#MyEclipse Usage Data
#Sun Sep 04 21:19:45 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=98
bundle/com.genuitec.eclipse.theming.ui=98
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=117
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=180
bundle/com.genuitec.eclipse.codetogether.ui.client=98
view/org.eclipse.ui.navigator.ProjectExplorer=159
misc/timestamp=5 sep. 2022 00\:19\:45
bundle/com.genuitec.eclipse.lsp4e=98
bundle/com.genuitec.eclipse.theming.scrollbar=100
bundle/com.genuitec.eclipse.codetogether.ui=98
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=100
bundle/com.genuitec.eclipse.inlinesearch=98
bundle/com.genuitec.eclipse.codetogether.patches=100
bundle/com.genuitec.eclipse.monitor=98
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=98
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=355459329
bundle/com.genuitec.eclipse.codetogether.epl=92
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=100
misc/count=100
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=98
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=100
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=27
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.cdt.ui.includeBrowser=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=25
misc/ws=win32
bundle/com.genuitec.eclipse.patches=100
bundle/com.genuitec.eclipse.startup=98
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-2139500599
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=100
bundle/com.genuitec.eclipse.codetogether.core=98
bundle/com.genuitec.eclipse.theming.core=100
bundle/com.genuitec.eclipse.core.common.platform=100
view/org.eclipse.debug.ui.DebugView=1
