1661380670783	Delete resource 'asd'
1661380676820	Delete resource 'Clase 1'
1661380684005	Delete resource '5665'
1661382302382	Delete resource 'clase1v3'
1661382305889	Delete resource 'clase1v2'
1661388946478	Delete resource '432342'
1661388968641	Delete resource 'sdsfdgvd'
1661388974952	Delete resource 'kkkkkkk'
1661388987750	Delete resource 'grgrgrg'
1661388992486	Delete resource 'grgr'
1661388995839	Delete resource '54ry6t5y'
1661389000083	Delete resource 'clase1v4'
1661389003653	Delete resource 'e3212'
1661389007559	Delete resource 'fedfef'
1661389012089	Delete resource 'grgrg'
1661389037514	Delete resource 'gtrgrefrw'
1661389153210	Delete resource 'asda321sds12'
1661389157984	Delete resource 'asdasd'
1661474497403	Delete resource 'clase2/src/ejercicio2-2.c'
1661630492323	Delete resource 'clase2test'
